const Users = require('../db/users.js')
const config = require("../config.json");


module.exports = async function (ctx,bot) {
    const sender = await Users.findOne({
        attribute: 'role',
        where : {
            vk_id : ctx.message.from_id
        }
    });
    if (config.commandAccess[sender.dataValues.role].role !== "yes") {
        await ctx.reply("Отказано в доступе");
        return
    }

    await ctx.reply("📝Роли:\n" +
        "\n" +
        "Участник: 0/100\n" +
        "\n" +
        "∆1: 5/100 - статус стандартного члена команды;\n" +
        "\n" +
        "∆2: 25/100 - более престижное положение в команде. Тимлид одной из веток;\n" +
        "\n" +
        "∆3: 55/100 - куратор других \"дельта\"(фактически, Исполнительный директор - контролирует процессы и итоговое качество);\n" +
        "\n" +
        "∆4: 70/100 - прямой помощник руководителя. Контролирует \"ветки\" посредством контроля ∆3. Нет необходимости влиять на низшие статусы напрямую(делает это через контроль ∆3).\n"+
        "\n" +
        "∆5: 99/100 - соруководитель(генеральный директор). Свой закрытый список прав и обязанностей. Имеет право контролировать всю систему, в рамках внутренних возможностей.\n" +
        "\n" +
        "α: 100/100 - @zaambik, @bur_mister\n" +
        "\n" +
        "~ ~ ~\n" +
        "\n" +
        "- Нет единого регламента начисления/снятия рейтинга.\n" +
        "- Рейтинг невозможно заработать.\n" +
        "- Рейтинг не обсуждается.\n" +
        "- Снятие/начисление может происходить без причин и пояснений со стороны вышестоящего статуса.\n" +
        "- Рейтинг человека в системе отражает его общую ценность в компании.\n" +
        "- Любые изменения в рейтинге, со стороны 'человека в должности', происходят ИСКЛЮЧИТЕЛЬНО после согласования с 'α'");
};